Top 3 models by best IoU:
Model 1 (Trial 9):
  Best epoch: 4
  Best IoU: 0.36140650510787964
  Accuracy: 0.695797324180603
  Parameters:
    thresholds: [0.21, 0.33]
    loss_fn: ce_mean
    optimizer: adamw_1e-3_1e-4
    batch_size: 64
----------------------------------------
Model 2 (Trial 13):
  Best epoch: 3
  Best IoU: 0.34374257922172546
  Accuracy: 0.6200038194656372
  Parameters:
    thresholds: [0.25, 0.325]
    loss_fn: dice_loss
    optimizer: adamw_1e-3_1e-4
    batch_size: 64
----------------------------------------
Model 3 (Trial 21):
  Best epoch: 3
  Best IoU: 0.3289145231246948
  Accuracy: 0.6505522131919861
  Parameters:
    thresholds: [0.21, 0.33]
    loss_fn: dice_loss
    optimizer: adamw_1e-3_1e-4
    batch_size: 64
----------------------------------------
