Top 3 models by best IoU:
Model 1 (Trial 10):
  Best epoch: 6
  Best IoU: 0.3345284163951874
  Accuracy: 0.5673018097877502
  Parameters:
    thresholds: [0.3, 0.7]
    loss_fn: ce_mean
    optimizer: adamw_1e-2_1e-4
    batch_size: 16
----------------------------------------
Model 2 (Trial 12):
  Best epoch: 1
  Best IoU: 0.29103508591651917
  Accuracy: 0.5611971020698547
  Parameters:
    thresholds: [0.3, 0.7]
    loss_fn: dice_loss
    optimizer: adamw_1e-3_1e-4
    batch_size: 16
----------------------------------------
Model 3 (Trial 16):
  Best epoch: 10
  Best IoU: 0.27115553617477417
  Accuracy: 0.5953456163406372
  Parameters:
    thresholds: [0.21, 0.33]
    loss_fn: ce_mean
    optimizer: adamw_1e-3_1e-4
    batch_size: 16
----------------------------------------
